jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = admin

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update