jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/jack_rutorial_demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.username = AndriiRoot
jdbc.password = root2311
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false